---
layout: layouts/base.njk
eleventyNavigation:
  key: Hobbies
  order: 6
---
# Hobbies

## [Hiking](https://photos.app.goo.gl/VfYNH6BqtxeCCfx67)

I've always loved hiking. Started on local trails during COVID and was amazed at the local options. I especially love the ridge trails in the Loess Hills.



## [Bikes](https://photos.app.goo.gl/fardFfnsem3KkDmbA)

## [Bass]()


